{
  "name": "edwp",
  "version": "2.4.3",
  "description": "ED. Digital's WP Tool",
  "main": "index.js",
  "bin": {
    "ed": "./bin/ed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "api-npm": "^1.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "compare-versions": "^3.4.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "gulp": "gulpjs/gulp#49b5aca",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "less": "^3.8.1",
    "minimist": "^1.2.0",
    "require-globify": "^1.4.1",
    "string-argv": "0.1.1",
    "webpack": "^4.20.2",
    "webpack-merge": "^4.1.4"
  },
  "repository": "ed-digital/node-edtool",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.0.1"
  }
}
